'''
题目描述：给定一个未排序的整数数组，找出最长连续序列的长度
eg: Input = [100, 4, 200, 1, 3, 2] ,output =4 ([1,2,3,4])
https://blog.csdn.net/PKU_Jade/article/details/77925814
'''
class Solution(object):
    def longestConsecutive(self, nums):
        n = len(nums)
        d = {}
        ans = 0
        for i in nums:
            if i not in d:
                left = d.get(i-1, 0)
                right = d.get(i+1, 0)
                length = left + right + 1
                ans = max(ans, length)

                d[i] = length
                d[i-left] = length
                d[i+right] = length

        return ans


class Solution2(object):
    def longestConsecutive(self, nums):
        nums = set(nums)
        res = 0
        for i in nums:
            if (i-1) not in nums:
                y = i +1
                while y in nums:
                    y += 1
                res = max(res, y - i)
        return res
